<RCC>
  <qresource prefix="icon">
    <file>icon/close.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/plus.svg</file>
    <file>icon/首页.ico</file>
  </qresource>
  <qresource prefix="img">
    <file>image/gongbu.png</file>
    <file>image/fuwocheng.png</file>
    <file>image/dunqi.png</file>
    <file>image/111.png</file>
    <file>image/register.jpg</file>
    <file>image/American_Robin.jpg</file>
    <file>image/wotui(1).png</file>
    <file>image/fish.png</file>
  </qresource>
</RCC>
